@media screen and (max-width: 1300px) {
  .office-item {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  #office_hero {
    min-height: 650px;
  }
  .office-item {
    grid-template-columns: 1fr 1.4fr;
    gap: 30px;
  }
}
@media screen and (max-width: 1000px) {
  #office_hero h1 {
    font-size: 55px;
  }
  .office-item {
    grid-template-columns: 1fr;
  }
  .office-item-item:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .office-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 900px) {
  #pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #office_hero {
    margin-top: 110px;
  }
  #nav-1 {
    display: none;
  }
  #nav-2 {
    padding: 10px 0;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    box-shadow: 0px 0px 10px 0px #00000096;
  }
  #offcanvas img {
    width: 30px;
    margin-right: 15px;
    height: 30px;
  }
  #offcanvas {
    display: block;
    padding: 15px;
    position: fixed;
    width: 60%;
    z-index: 10;
    height: 100%;
    background: #ffedb5;
    right: 0;
    top: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
  }
  .offcanvasShow {
    transform: translateX(0%) !important;
    -webkit-transform: translateX(0%) !important;
    -moz-transform: translateX(0%) !important;
    -ms-transform: translateX(0%) !important;
    -o-transform: translateX(0%) !important;
  }
  #nav-2 .container {
    align-items: center;
    padding: 0 20px;
  }
  #offcanvas li a {
    display: block;
    color: #212529;
  }
  #offcanvas li a:hover {
    background: rgb(242, 255, 55);
    font-family: "Evogria", sans-serif;
  }
  img[alt="Cross"] {
    display: inline-block;
    margin-bottom: 20px;
    position: relative;
    left: 90%;
    cursor: pointer;
  }
  img[alt="Menu"] {
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  #menu {
    display: none;
  }
}
@media screen and (max-width: 830px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 700px) {
  /*-----------------------*/
  .submenu {
    display: none;
  }
  .submenu_res {
    display: block;
  }
  .mainmenu li[aria-expanded="true"] {
    color: #fff;
    background: #04254a;
    border-bottom: 1px solid #3d7ef5;
  }
  .mainmenu li[aria-expanded="false"] {
    color: #212529;
    background: #fff;
  }
  /*-----------------------*/
  #office_hero h1 {
    font-size: 45px;
  }
  .notice {
    grid-template-columns: 1fr 3fr;
  }
  .office-item-item:first-child {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .office-child {
    margin-bottom: 30px;
  }
  #pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #office_hero {
    min-height: 460px;
    margin-top: 80px;
  }
  #nav-2 img[alt="logo"] {
    width: 60px;
  }
  footer {
    padding: 40px 20px;
  }
  #map .maps_all {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .office-item-item:last-child img {
    border: 13px solid #fff;
  }
}
@media screen and (max-width: 500px) {
  #office_hero h1 {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 38px;
  }
  #pics {
    grid-template-columns: repeat(2, 1fr);
  }
  .office-item-item:first-child {
    padding: 20px;
  }
}
@media screen and (max-width: 400px) {
  #office_hero h1 {
    font-size: 34px;
  }
  section:not(#hero) .container {
    padding: 50px 15px;
  }
  #pics {
    grid-template-columns: repeat(1, 1fr);
  }
}
